<!DOCTYPE html>
<html>
  <head>
    <title>UniVRM</title>
    <style type="text/css">
      html,
      body {
        color: black;
        background-color: white;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .btn {
        margin: 1em;
        color: white;
        background-color: green;
        padding: 0.5em;
        border-radius: 0.3em;
        text-decoration: none;
      }

      .btn.unity2019 {
        background-color: gray;
      }

      .btn h1 {
        text-align: center;
      }

      .btn h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <a
        href="https://github.com/vrm-c/UniVRM/releases/download/v0.114.0/VRM-0.114.0_0.11.unitypackage"
        class="btn"
      >
        <div>
          <h1>VRM-0.114.0</h1>
          <div>for vrm-1.0</div>
          <div>2021.3 LTS or later</div>
        </div>
      </a>
      <a
        href="https://github.com/vrm-c/UniVRM/releases/download/v0.114.0/UniVRM-0.114.0_0.11.unitypackage"
        class="btn"
      >
        <div>
          <h1>UniVRM-0.114.0</h1>
          <div>for vrm-0.x</div>
          <div>2021.3 LTS or later</div>
        </div>
      </a>
      <a
        href="https://github.com/vrm-c/UniVRM/releases/download/v0.111.0/UniVRM-0.111.0_b413.unitypackage"
        class="btn unity2019"
      >
        <div>
          <h1>UniVRM-0.111.0</h1>
          <div>for vrm-0.x</div>
          <div>Final version for Unity-2020.3</div>
        </div>
      </a>
      <a
        href="https://github.com/vrm-c/UniVRM/releases/download/v0.99.4/UniVRM-0.99.4_8d33.unitypackage"
        class="btn unity2019"
      >
        <div>
          <h1>UniVRM-0.99.4</h1>
          <div>for vrm-0.x</div>
          <div>Final version for Unity-2019.4</div>
        </div>
      </a>
    </main>
    <nav>
      API Document
      <ul>
        <li>
          <a href="./ja/">日本語</a>
        </li>
        <li>
          <a href="./en/">English</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
